# ChatClubAPI

./: ChatClubAPI.sln
ChatClubAPI/: ChatClubAPI.csproj  ChatClubAPI.http  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
ChatClubAPI/Controllers/: AccountController.cs  LocationController.cs  UserInterestController.cs  UserLocationsController.cs  UserProfileController.cs  UserTokenController.cs  WeatherForecastController.cs
ChatClubAPI/Data/: Account.cs  ClubChatContext.cs  Location.cs  UserInterest.cs  UserLocation.cs  UserProfile.cs  UserToken.cs
ChatClubAPI/Extensions/: CookieOptionsExtensions.cs
ChatClubAPI/Models/: EnumMap.cs  FileInput.cs  LoginRequest.cs  RefreshTokenRequest.cs  SendLogin.cs  TokenResponse.cs  UpdateResult.cs
ChatClubAPI/Properties/: Resources.Designer.cs  launchSettings.json
ChatClubAPI/Services/: CalculateService.Location.cs  CalculateService.cs  DbService.Account.cs  DbService.Location.cs  DbService.UserInterest.cs  DbService.UserLocation.cs  DbService.UserProfile.cs  DbService.UserToken.cs  DbService.cs  FileService.cs  IFileService.cs  ITokenService.cs  JwtTokenService.cs  TokenService.cs
